<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Restaurante MozzaBar</title>
</head>

<body>

    <header>
        <nav>
            <div>
                <img src="foto ejercicio1/logoresta.jpg" width="100" height="100" alt="Logo">
                <span><a href="">Home</a></span>
                <span><a href="">Concepto</a></span>
                <span><a href="">Fotos</a></span>
                <span><a href="">Menú</a></span>
                <span><a href="">Reservas</a></span>
                <span><a href="">Blog</a></span>
                <span><a href="">Contacto</a></span>
            </div>
            <h3>Descubre</h3>
            <h1>Mozzabar</h1>
            <hr>
            <hr>
            <img src="" alt="gorrocheff">
            <h5>WE ARE OPEN</h5>
        </nav>

    </header>

    <main>

        <article>

            <section>

                <div>
                    <img src="" alt="lechuga"> imagen lechuga
                    <img src="" alt="naranjada"> imagen naranja
                    <div>
                        <hr>
                        <h2>CONCEPTO</h2>
                        <p>
                            Mozza bar es un fantástico restaurante de cocina <br>
                            internacional ubicado en el exclusivo barrio de salamanca. <br>
                            Distribuido en una única planta y una estupenda terraza, <br>
                            destaca por su decoración urbana con toces rústicos, que <br>
                            dotan al local de un abiente especial y acogedor.
                        </p>
                        <p>
                            Disfruta de sus deayunos, estimula tus sentidos con <br>
                            nuestros mejores platos o disfruta de nustro AfterWork en <br>
                            buena compañía.
                        </p>
                        <p>
                            En Mozza Bar encontrarás clásicos de la gastronomía <br>
                            mundial, elaborados con productos siempre frescos, de <br>
                            calidad y un toque de personalidad.
                        </p>
                    </div>
                </div>

            </section>
            <section>
                <img src="./foto ejercicio1/Captura de pantalla 2021-02-03 a las 12.45.11.png" width="50%" height="50%"
                    alt="">
            </section>


            <section>
                <h2>CARTA</h2>
                <hr>
                <div>
                    <ul>
                        <li><a href="">DESAYUNOS</a></li>
                        <li><a href="">CARTA</a></li>
                        <li><a href="">COCKTAILS</a></li>
                    </ul>
                </div>
            </section>

            <section>
                <h2>RESERVAS</h2>
                <HR>
                </HR>
                <div>
                    <form action="">
                        <label for="personas">Personas</label>
                        <select name="personas" id="personas" aria-placeholder="2 personas">
                            <option value="2">2 personas</option>
                            <option value="1">1 persona</option>
                            <option value="3">3 personas</option>
                            <option value="4">4 personas</option>
            </section>

            <label for="hora">Hora</label>
            <input type="time" name="hora" id="hora" placeholder="Seleccione una hora">

            <select name="mesa" id=",esa">
                <option value="0" selected disabled>Seleccione tipo de mesa</option>
                <option value="1">Mesa 1 </option>
                <option value="2">Mesa 2</option>
                <option value="3">Mesa 3</option>
            </select>
            <input type="submit" value="Reservar">
            </form>


            <aside>
                <h3>MOZZABAR</h3>
                <h>FOOD & DRINKS</h4>
                    <h6>Abrimos de lunes a domingo de 07:30 a 01:30</h6>
                    <hr>
            </aside>

            <h4>BLOG</h4>
            <hr>
            <img src="./foto ejercicio1/Captura de pantalla 2021-02-03 a las 12.50.31.png" width="50%" height="50%"
                alt="">


            <h3 href=""><button>VER TODAS LAS ENTRADAS</button></h3>

            <img src="./foto ejercicio1/Captura de pantalla 2021-02-03 a las 13.01.47.png" width="50%" height="50%">
            <hr>

        </article>

        <footer>

            <div>
                <h5>SÍGUENOS</h5>

                <a href="">FACEBOOK</a>
                <a href="">INSTAGRAM</a>
            </div>

            <div>
                <table>
                    <thead>
                        <tr>
                            <th>ENLACES DE INTERÉS</th>
                            <th>HORARIOS</th>
                            <th>CONTACTO</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td><a href="">Aviso Legal</a> <br>
                                <a href="">Cookies</a>
                            </td>
                            <td>Lunes a Domingo <br>
                                07:30 - 01:30</td>
                            <td>
                                C/ Conde de Peñalver 64 <br>
                                2800 - Madrid <br>
                                <br>
                                910 258 327 <br> hola@mozzabar.es
                            </td>
                        </tr>

                    </tbody>
                </table>

                <p>&copy;2017. Todos los derechos reservados</p>
                <a href=""><img src="" alt="facebook"></a>
                <a href=""><img src="" alt="INSTAGRAM"></a>
            </div>
        </footer>

</body>

</html>